<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="stylegalerie.css">
  <link rel="icon" href="atelier1.png" type="image/png">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Musée de la Poterie a Safi</title>
<body>
  <nav class="nav">
    <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="logo"></a>
      </div>

          <div class="menu-link" id="menuLinks">

        <i class="fa fa-remove" onclick="hideMenu()"></i>
                  <ul class="nav-list">
                      <li><a href="index.html">ACCEUIL</a></li>
                      <li><a href="galerie.html">GALLERIE</a></li>
                      <li><a href="atelier.html">ATELIERS</a></li>
                  </ul>
              </div>


      <i class="fa fa-bars" onclick="showMenu()"></i>
          </nav>



    <div class="header-home2">
      <h1>Galerie</h1>
  </div>
<div class="video">
  <video controls>
      <source src="images/pexels-kelly-lacy-5633999 (2160p).mp4" type="video/mp4" >
      
    </video>
</div>
<div class="header-home4">
  <p>Exemple de nos potrie :  </p>
</div>
<section class="section">
  <div class="slider">
    <div class="img">
  
  </div>

  </div>
</section>


    <footer class="for-header">
        
        <div class="background">
            <div class="img-footer">
      
                <img src="images/logo.png" alt="logo Musum">
              </div>
          <div class="list-group">
            <ul>
              <li><a href="index.html">Accueil</a></li> <br>
              <li><a href="galerie.html">Galerie</a></li><br>
              <li><a href="atelier.html">Atelier</a></li> <br>
            </ul>
          </div>
          <div class="contact-group">
            <ul>
              <li><a href="https://maps.app.goo.gl/STXUjdt6kmVRdw6z6" target="_blank">Localisation</a></li> <br> 
              <li>Tel:0524463967</li>
            </ul>
          </div>
         
         
        </div>
        
        
        </footer>
        <script src="menu.js"></script>
</body>
</html>